C:Q1fnWK8WWyAwsh35AJ/uZoO0LikVI=
P:alpine-baselayout
V:3.5.0-r0
A:aarch64
S:8437
I:315392
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1702993406
c:4c48c04055fe3d077edf9d23ddf5492901ac9259
D:alpine-baselayout-data=3.5.0-r0 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1u0HiDg/bXkF/I0Roa6RgcWa3jvA=
P:alpine-baselayout-data
V:3.5.0-r0
A:aarch64
S:11535
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1702993406
c:4c48c04055fe3d077edf9d23ddf5492901ac9259
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1iX9A6nLojCT2YZfgbt5mkt2pa3c=
P:alpine-keys
V:2.4-r1
A:aarch64
S:13954
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1vPczL8gXqce4g8nhDYSJRf53xLs=
P:apk-tools
V:2.14.0-r5
A:aarch64
S:127126
I:389120
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.0-r5
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1Aq9HNKeUHmj7QPxOTplyteRmWNI=
F:lib/apk
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q17gYOVBsNyiWjF0ykC2arVmSdLiA=
F:var
F:var/lib
F:var/lib/apk

C:Q153GtkH0h3I+CoN0bDX0Y+RX+3jY=
P:busybox
V:1.36.1-r17
A:aarch64
S:531326
I:1056768
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699516193
c:bcb45e2540b2a13884e4dd257365340b99cd671a
D:so:libc.musl-aarch64.so.1
p:cmd:busybox=1.36.1-r17
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1LvGslEs1eS4dq8ZXJ3YMQaVshpo=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1rBSpmcn8ZFLiWfaTaXY3k1hwnF8=
P:busybox-binsh
V:1.36.1-r17
A:aarch64
S:1534
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699516193
c:bcb45e2540b2a13884e4dd257365340b99cd671a
k:100
D:busybox=1.36.1-r17
p:/bin/sh cmd:sh=1.36.1-r17
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q124DMQiW/KmAE3vmT/CuvaHytqHU=
P:ca-certificates-bundle
V:20230506-r0
A:aarch64
S:126304
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683374901
c:59534a02716a92a10d177a118c34066162eff4a6
p:ca-certificates-cacert=20230506-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1sTKzEqQsi+XWMgaa7MZ5e2KfEmQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1FGTWwvkI46hko1PPDLJmgjoM3P0=
P:icu
V:74.2-r0
A:aarch64
S:308273
I:1540096
T:International Components for Unicode library
U:https://icu.unicode.org/
L:ICU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1702758452
c:b61a4f20d7f5d1bbef4bf3fdd0cff5932d5ff225
D:so:libc.musl-aarch64.so.1 so:libgcc_s.so.1 so:libicui18n.so.74 so:libicuio.so.74 so:libicuuc.so.74 so:libstdc++.so.6
p:so:libicutu.so.74=74.2 cmd:derb=74.2-r0 cmd:escapesrc=74.2-r0 cmd:genbrk=74.2-r0 cmd:genccode=74.2-r0 cmd:gencfu=74.2-r0 cmd:gencmn=74.2-r0 cmd:gencnval=74.2-r0 cmd:gendict=74.2-r0 cmd:gennorm2=74.2-r0 cmd:genrb=74.2-r0 cmd:gensprep=74.2-r0 cmd:icuexportdata=74.2-r0 cmd:icuinfo=74.2-r0 cmd:icupkg=74.2-r0 cmd:makeconv=74.2-r0 cmd:pkgdata=74.2-r0 cmd:uconv=74.2-r0
F:usr
F:usr/bin
R:derb
a:0:0:755
Z:Q1u/APsGpEn5bx2xwWoRo9xI8U3bU=
R:genbrk
a:0:0:755
Z:Q1T/2prPevA2GJl6yY26hoTl8pUOs=
R:gencfu
a:0:0:755
Z:Q1Rc9JoOwy3KNRS1AT5qxr0gVn0ck=
R:gencnval
a:0:0:755
Z:Q1QCaoSvKASqIv6G3FCYLkzecEqVk=
R:gendict
a:0:0:755
Z:Q1cf5DT3ThSMtAROWeGRwYf6gGABo=
R:genrb
a:0:0:755
Z:Q1G8IlZMQ0YyJyxWZT9JHXjWDpeHs=
R:icuexportdata
a:0:0:755
Z:Q1ZJGMMRA4ag90RrRW45LQcRnXll0=
R:icuinfo
a:0:0:755
Z:Q1XiKaqc/q8sX87mCGqk8n27XGgIY=
R:makeconv
a:0:0:755
Z:Q1POHsrl3dT5csVoKYzmACgcx0RrQ=
R:pkgdata
a:0:0:755
Z:Q1Lz/fERJYg0m1uA6eiwnj05eqtB8=
R:uconv
a:0:0:755
Z:Q18dySFU+fMKIzaXgEpcSYDF1IX/c=
F:usr/lib
R:libicutu.so.74
a:0:0:777
Z:Q1T3lsfUroQEw+WPbx8RN4fJm3ZSU=
R:libicutu.so.74.2
a:0:0:755
Z:Q1WwxkgDX5d5oEr5Dy82tvyEWAaXI=
F:usr/sbin
R:escapesrc
a:0:0:755
Z:Q1nJcr+LAaQa6MZwRbINzCDiE+RyQ=
R:genccode
a:0:0:755
Z:Q1x/1UcXGy1uyODlDRfdCRJHvDbVE=
R:gencmn
a:0:0:755
Z:Q1F9pdfFvSc5C7s/eLunXiS6xChoQ=
R:gennorm2
a:0:0:755
Z:Q1AiQ/emRYagSzv9VHcaS6S18NOXw=
R:gensprep
a:0:0:755
Z:Q1rOUGcmMnUU6LSj/W30lYDpipUCg=
R:icupkg
a:0:0:755
Z:Q1z1WNDm8Ye0LLhmL95sUtJ9Z1OtE=

C:Q1oAYpcEsqjBVbWCRza93p1iKGUd0=
P:icu-data-en
V:74.2-r0
A:aarch64
S:979084
I:2822144
T:Stripped down ICU data with only en_US/GB locale and no legacy charset converters
U:https://icu.unicode.org/
L:ICU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1702758452
c:b61a4f20d7f5d1bbef4bf3fdd0cff5932d5ff225
k:100
D:/bin/sh
p:icu-data=74.2-r0
r:icu-data<71.1-r1
F:usr
F:usr/share
F:usr/share/icu
F:usr/share/icu/74.2
R:icudt74l.dat
a:0:0:755
Z:Q1ptEYZAgmvvlFq9e/IO6PYDD7PAw=

C:Q1nTeu04a3/M4VW0MkDt7lAIq1KP4=
P:icu-libs
V:74.2-r0
A:aarch64
S:1880276
I:5140480
T:International Components for Unicode library (libraries)
U:https://icu.unicode.org/
L:ICU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1702758452
c:b61a4f20d7f5d1bbef4bf3fdd0cff5932d5ff225
D:icu-data=74.2-r0 so:libc.musl-aarch64.so.1 so:libgcc_s.so.1 so:libstdc++.so.6
p:so:libicudata.so.74=74.2 so:libicui18n.so.74=74.2 so:libicuio.so.74=74.2 so:libicuuc.so.74=74.2
r:icu
F:usr
F:usr/lib
R:libicudata.so.74
a:0:0:777
Z:Q18TZPt6K59no5nswrCRceAQiSef4=
R:libicudata.so.74.2
a:0:0:755
Z:Q1jFx5+3pyIdKP8mCdSyfF22AZ3WQ=
R:libicui18n.so.74
a:0:0:777
Z:Q1t5F3qXIYlP9GDOC/Ird6me05CHw=
R:libicui18n.so.74.2
a:0:0:755
Z:Q141SPX8pYCqA1zuu/RuSTLWZIPNM=
R:libicuio.so.74
a:0:0:777
Z:Q1WjZdaJRJ9tWYACNHqLuPAtpQ430=
R:libicuio.so.74.2
a:0:0:755
Z:Q1gvfYBhAw9yy9vDeobxrihihYA9w=
R:libicuuc.so.74
a:0:0:777
Z:Q10JfUo5IyYFrtuKTmI6klbein+eI=
R:libicuuc.so.74.2
a:0:0:755
Z:Q1OgCaaeVnMSxfm5kIr3DttzK2FAg=

C:Q1af4OY4aINeBvY0IE6Q7jubjs5IU=
P:libbsd
V:0.11.7-r3
A:aarch64
S:33676
I:81920
T:commonly-used BSD functions not implemented by all libcs
U:https://libbsd.freedesktop.org/
L:BSD-3-Clause
o:libbsd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1691755053
c:1a5a7d4395dd93757fe3f728e30c6000ccbc4de5
D:musl so:libc.musl-aarch64.so.1 so:libmd.so.0
p:so:libbsd.so.0=0.11.7
F:usr
F:usr/lib
R:libbsd.so.0
a:0:0:777
Z:Q1fluOccx3KDOHL1eXh9GaJhbjAaE=
R:libbsd.so.0.11.7
a:0:0:755
Z:Q17IOeVHK4Plb+Kpci0XT6fSIi11c=

C:Q1+ff94+klSZECTsgNO1xBgZ+ym7E=
P:libbz2
V:1.0.8-r6
A:aarch64
S:35661
I:86016
T:Shared library for bz2
U:https://sourceware.org/bzip2/
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-aarch64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1nA96e2abfRpgunwudBe6bO1OlrU=

C:Q1Llna/ri8oHhlQIRsaG8SGug0ikI=
P:libc-utils
V:0.7.2-r5
A:aarch64
S:1485
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1682166293
c:988f183cc9d6699930c3e18ccf4a9e36010afb56
D:musl-utils

C:Q1OO7s96bsHQIzmlHKxSwRzO84XdU=
P:libcrypto3
V:3.1.4-r2
A:aarch64
S:1626310
I:4329472
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1701101689
c:8c0e4c45399a259ca7e4df625b15bcc011f4d4af
D:so:libc.musl-aarch64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
R:openssl.cnf.dist
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1XhaFV0uKQfoCGRNIxbxTBF/ucPU=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1RmpLaCwyc3wqV979kSLdcBmCkIk=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1Noyr8JTfDX79gwNy60fMexaBhIY=
R:capi.so
a:0:0:755
Z:Q1Inw90ANefOjSL9nJMEhFrSey6g0=
R:loader_attic.so
a:0:0:755
Z:Q1W51eJ3VVZI5BlfZVdXDaSfOX4cs=
R:padlock.so
a:0:0:755
Z:Q13Nb1qROYkdRk7igTYN48F+saTNE=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q147RDzfFdEzwxCQzNUyuEq6D2veM=

C:Q1k7YLtgvH4OjuuS0az+w7Wj2jmiw=
P:libdw
V:0.191-r0
A:aarch64
S:234620
I:671744
T:Library to read DWARF, find separate debuginfo, symbols and inspect process state
U:https://sourceware.org/elfutils/
L:GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
o:elfutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709567542
c:73946d6789300358ecf5ef75975de57cef4df125
D:libelf=0.191-r0 so:libbz2.so.1 so:libc.musl-aarch64.so.1 so:libelf.so.1 so:libfts.so.0 so:liblzma.so.5 so:libz.so.1 so:libzstd.so.1
p:so:libdw.so.1=0
F:usr
F:usr/lib
R:libdw-0.191.so
a:0:0:755
Z:Q1vomF1LcjrTYf1M+gEjs+3Dx5Nh8=
R:libdw.so.1
a:0:0:777
Z:Q1UpGNZdJKhd5Aa5GFh2ZR/v4VzC4=

C:Q1R4zeFN7AJcgFbv0bNa8IFAsak0I=
P:libelf
V:0.191-r0
A:aarch64
S:44732
I:147456
T:Library to read, modify and create ELF files
U:https://sourceware.org/elfutils/
L:GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
o:elfutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709567542
c:73946d6789300358ecf5ef75975de57cef4df125
D:so:libc.musl-aarch64.so.1 so:libz.so.1 so:libzstd.so.1
p:elfutils-libelf=0.191-r0 so:libelf.so.1=0
F:usr
F:usr/lib
R:libelf-0.191.so
a:0:0:755
Z:Q1VXI/BmqV7gVv0eSA09JHOj3MR1c=
R:libelf.so.1
a:0:0:777
Z:Q1Yel+EuotziyU0c7HijAOK3qHFCY=

C:Q1eyU36DP/0qWSl0yup5mJ19AB7oM=
P:libgcc
V:13.2.1_git20240309-r0
A:aarch64
S:50853
I:147456
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1710256053
c:0b6b5a39bcb0e25474af07c73541f42466eb84b9
D:so:libc.musl-aarch64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1haXSrgCZHF/e0wWzQLYwFq399ec=

C:Q13m9SyxMvH8mBDPYxdpTjodIRD4k=
P:libmd
V:1.1.0-r0
A:aarch64
S:21946
I:81920
T:Message Digest functions from BSD systems
U:https://www.hadrons.org/software/libmd/
L:BSD-3-Clause AND BSD-2-Clause AND ISC AND Beerware AND Public Domain
o:libmd
m:omni <omni+alpine@hack.org>
t:1686713172
c:73e716067b9edc32c4cc7818cb7d206e57fdde15
D:so:libc.musl-aarch64.so.1
p:so:libmd.so.0=0.1.0
F:usr
F:usr/lib
R:libmd.so.0
a:0:0:777
Z:Q10yTQ9wHxyAoajH3/JIa/d1PbnGM=
R:libmd.so.0.1.0
a:0:0:755
Z:Q1HvV3Ysz07rOlhtWQdyDSTY8t4qs=

C:Q1MSikrino1vcU7hrV8kuG6ZkuhEw=
P:libssl3
V:3.1.4-r2
A:aarch64
S:238252
I:622592
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1701101689
c:8c0e4c45399a259ca7e4df625b15bcc011f4d4af
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1lKLy9OMBWY0YwIOcPVDAlcKaJws=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1zHaKLgTwGFznC1oMm/ipotpWT2c=
P:libstdc++
V:13.2.1_git20240309-r0
A:aarch64
S:885623
I:2703360
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1710256053
c:0b6b5a39bcb0e25474af07c73541f42466eb84b9
D:so:libc.musl-aarch64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.32
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6
a:0:0:777
Z:Q1JofhVH2uix3bDsZQX9dUimCS0dI=
R:libstdc++.so.6.0.32
a:0:0:755
Z:Q16vBEv4ZW4LQS/bwTpyoWVla3gaI=

C:Q1AyXE3eZCZ8vHevZ0oV1TvpnGUuU=
P:linux-pam
V:1.5.3-r7
A:aarch64
S:280663
I:3465216
T:Linux PAM (Pluggable Authentication Modules for Linux)
U:https://www.kernel.org/pub/linux/libs/pam
L:BSD-3-Clause
o:linux-pam
m:Natanael Copa <ncopa@alpinelinux.org>
t:1696494480
c:72b88bd4833a0c0e82d0f59e651cbb8409e3c013
D:so:libc.musl-aarch64.so.1 so:libutmps.so.0.1
p:so:libpam.so.0=0.85.1 so:libpam_misc.so.0=0.82.1 so:libpamc.so.0=0.82.1 cmd:faillock=1.5.3-r7 cmd:mkhomedir_helper=1.5.3-r7 cmd:pam_namespace_helper=1.5.3-r7 cmd:pam_timestamp_check=1.5.3-r7 cmd:pwhistory_helper=1.5.3-r7 cmd:unix_chkpwd=1.5.3-r7 cmd:unix_update=1.5.3-r7
F:etc
R:environment
Z:Q1ae4Ab6fLL7JGaVoHvpybA3Wl6xw=
F:etc/pam.d
R:base-account
Z:Q1XpdxEXdK449eMR0kHvR6YChgAZA=
R:base-auth
Z:Q1H9bC6cP1itdk+FugKcPAz1dPxqo=
R:base-password
Z:Q1LlPg0WeOo+0s0f8uHxe72NlJbrU=
R:base-session
Z:Q1OjAPCz3v5meBh0hVbuTlKh6s6oE=
R:base-session-noninteractive
Z:Q1K6EmfA0CMaAxStzXy+V28t/mjUs=
R:login
Z:Q10hFqP9j5kf3tVDNmYXcqnAZUO5E=
R:other
Z:Q1LiYi2ZseshivS7yYSZv/gTX02jY=
R:su
Z:Q1LQSHr0EFbgIkGeAt5OJNATGHU4k=
F:etc/security
R:access.conf
Z:Q14qLPuLvy8+xbG2Why4qh1+Gs5gQ=
R:faillock.conf
Z:Q1eMFV42THB1wp+XPvEXeYJGjions=
R:group.conf
Z:Q1JR2kE1jZ6I0wPhkqC7IW8Zx3RIM=
R:limits.conf
Z:Q1efhf91Fsunuoqb5jLM56imCbPiY=
R:namespace.conf
Z:Q1bpavp9EH3lBgtReQOUG+f908ss8=
R:namespace.init
a:0:0:755
Z:Q1rtfac5x6+ojiWG18tFJ3YMSgoa4=
R:pam_env.conf
Z:Q14/O179PWSkY1Uh1VYoZqARmPiCc=
R:pwhistory.conf
Z:Q1uAqsGztwoNbLI3Hs8SyYNUlpZf8=
R:time.conf
Z:Q19TT3XB5b6O8Ci52vkINuUx6SlXk=
F:etc/security/limits.d
F:etc/security/namespace.d
F:lib
R:libpam.so.0
a:0:0:777
Z:Q1LCbYG2VEzC4Zi+ku8/evbqgSsLY=
R:libpam.so.0.85.1
a:0:0:755
Z:Q1uj1gH259XNhPGk9SvqIeeOQeEZg=
R:libpam_misc.so.0
a:0:0:777
Z:Q1hyocQCIZi5ONb/FkGlpd24B1Wa8=
R:libpam_misc.so.0.82.1
a:0:0:755
Z:Q1pdKB/YjvpJgo0DWA2SqRQY2t2uM=
R:libpamc.so.0
a:0:0:777
Z:Q1lr4CuIV5S32QUabKLZsa4r47od0=
R:libpamc.so.0.82.1
a:0:0:755
Z:Q1/NUXKvAV5/91HWBicTKRqk2xeyg=
F:lib/security
R:pam_access.so
a:0:0:755
Z:Q1LDfWOPEcgGoc1ec7xkgZLPTsqlk=
R:pam_debug.so
a:0:0:755
Z:Q1j1hpyyU3rm75r9NYNHx/fHMgZ88=
R:pam_deny.so
a:0:0:755
Z:Q1NMUR8bOrrMq3O8eu9KIGyno7/QY=
R:pam_echo.so
a:0:0:755
Z:Q11ffqyg1f+APncOvFwp+t2v5CJ2c=
R:pam_env.so
a:0:0:755
Z:Q12qBIGDng3c/c/sje6YgjAFSDCgg=
R:pam_exec.so
a:0:0:755
Z:Q1c0pfPYzFTatzNtGXXHP2KuNfLH4=
R:pam_faildelay.so
a:0:0:755
Z:Q1vWdY0oArnq4TRFDZJtVbW0i6Fkk=
R:pam_faillock.so
a:0:0:755
Z:Q1RZec9Zm9/2YEH71F2UVWkkZgaCo=
R:pam_filter.so
a:0:0:755
Z:Q1xTM14VHx9kSQKmTIdimHFZBbqKk=
R:pam_ftp.so
a:0:0:755
Z:Q10eviF7zy3IaB4jQGq4aNd7eWnIg=
R:pam_group.so
a:0:0:755
Z:Q1o+NGvNvXAmqpoGNbFAOmxUP3unQ=
R:pam_issue.so
a:0:0:755
Z:Q1SEgVcz5aOnP2H1wG7nvvRoSyeLs=
R:pam_keyinit.so
a:0:0:755
Z:Q120f2gm+wLLd7nN8fpTr+ab1+T+g=
R:pam_limits.so
a:0:0:755
Z:Q1iqyiySqAEi4H5COcR2pApjBiSzQ=
R:pam_listfile.so
a:0:0:755
Z:Q1ZOnMEwBEP/RViwzSNC0tK1BdPvw=
R:pam_localuser.so
a:0:0:755
Z:Q1Znc4xlUis5+ZGf4vY9wh7xP437M=
R:pam_loginuid.so
a:0:0:755
Z:Q1Sy7qetOGiyD+dv7xn0urMyKoErY=
R:pam_mail.so
a:0:0:755
Z:Q1F9VyEUdX+SQNjFKGSiiAtUkULio=
R:pam_mkhomedir.so
a:0:0:755
Z:Q1IA+GFh4+ccM7wueScplrwsNr1sQ=
R:pam_motd.so
a:0:0:755
Z:Q1Zdu55cg6smKiJf1IcL5ta6ArH1c=
R:pam_namespace.so
a:0:0:755
Z:Q1aGmYG0cUWKchXEPDrgZOXCm2ifg=
R:pam_nologin.so
a:0:0:755
Z:Q1fkc8yrEfbt74np9VPwdekDmBA2Q=
R:pam_permit.so
a:0:0:755
Z:Q1FiN3cWapqy7Lm8KH08nFrGb2y0Y=
R:pam_pwhistory.so
a:0:0:755
Z:Q1n2Wd6u4VYg1ZIzyekD19iLauYTI=
R:pam_rootok.so
a:0:0:755
Z:Q1tIhuEH+VDYmBlCxsgbRv0em2I2Y=
R:pam_securetty.so
a:0:0:755
Z:Q1mFbWtjy3jZL9LXmjl5z44JqJTXk=
R:pam_setquota.so
a:0:0:755
Z:Q1I9mitsrDjpInsA/LWQg2t0M9bqY=
R:pam_shells.so
a:0:0:755
Z:Q1YH8i2n0FLViPwv2zDlR5H30n/zc=
R:pam_stress.so
a:0:0:755
Z:Q1jtdmFqj0/QVrnIedwJnSFKVg2XE=
R:pam_succeed_if.so
a:0:0:755
Z:Q1ciYguP0OudDpbjodCV49uRCsUHU=
R:pam_time.so
a:0:0:755
Z:Q1E4zDRs1L+ECVZ5g0P4WyRWfXX4o=
R:pam_timestamp.so
a:0:0:755
Z:Q1+0qvX4iGtbbiX1CIYqeg+K0jruU=
R:pam_umask.so
a:0:0:755
Z:Q150GDN4XMKSFtPftXXpsYqftNYzQ=
R:pam_unix.so
a:0:0:755
Z:Q12WebhsvDhzrtnpWdEZeaoJBSsUc=
R:pam_usertype.so
a:0:0:755
Z:Q14E8OgnUJ3eMQ6nLWtHuh358g7Tg=
R:pam_warn.so
a:0:0:755
Z:Q1hAbtFNDb7NzrMtSTfbpNGQJrnic=
R:pam_wheel.so
a:0:0:755
Z:Q1wxCJY0zAOmQNpCVlWrNaTaOa4HU=
R:pam_xauth.so
a:0:0:755
Z:Q1YgmL8/f9r4+8OtdXcEpm2BqEoRo=
F:lib/security/pam_filter
R:upperLOWER
a:0:0:755
Z:Q1oN59/zAobeHLKLcIyts5sVoxojk=
F:sbin
R:faillock
a:0:0:755
Z:Q1jBpRxJvNt3Fn95riiVNbpjz7ajo=
R:mkhomedir_helper
a:0:0:755
Z:Q1lTvc369ASLWt4ISAxh9vc3XV33k=
R:pam_namespace_helper
a:0:0:755
Z:Q1l/as4L8NqK0Bz1b+cUKxexGwdbs=
R:pam_timestamp_check
a:0:0:755
Z:Q17QW98tLfx4c7MFQHm5UdPvqvIhk=
R:pwhistory_helper
a:0:0:755
Z:Q1i625+tnUVmiwLXF479s8pHICHUM=
R:unix_chkpwd
a:0:42:2755
Z:Q144VcfnJkleM7+FduV0dZjtIm0sk=
R:unix_update
a:0:0:755
Z:Q17K94lNAVHB1QRKW/X4IbN0eYtzU=

C:Q1pDUz19CSIgktSUesGs53DHfS0gQ=
P:musl
V:1.2.4_git20230717-r5
A:aarch64
S:415141
I:741376
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1702980050
c:5b03d0f6107b5fec65df59dde0de8abf8d956c4d
p:so:libc.musl-aarch64.so.1=1
F:lib
R:ld-musl-aarch64.so.1
a:0:0:755
Z:Q1yKc2hk3CWx8LtBPIBJXZLimfFO4=
R:libc.musl-aarch64.so.1
a:0:0:777
Z:Q14RpiCEfZIqcg1XDcVqp8QEpc9ks=

C:Q1aFKttam+mgB/VIUY7AbNh5N9d+4=
P:musl-fts
V:1.2.7-r6
A:aarch64
S:7651
I:81920
T:Provides the fts(3) functions, which are missing in musl libc
U:https://github.com/void-linux/musl-fts/
L:BSD-3-Clause
o:musl-fts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1690898727
c:6e686b44f1f50828d099f6968aec968874f43499
D:so:libc.musl-aarch64.so.1
p:fts=1.2.7-r6 so:libfts.so.0=0.0.0
F:usr
F:usr/lib
R:libfts.so.0
a:0:0:777
Z:Q16otzl9vym3lm7yot6526vKHptcQ=
R:libfts.so.0.0.0
a:0:0:755
Z:Q18fbnnnflj8Xq7u5jq4IRdBAWrMw=

C:Q1UbtzuJ+JQiNtwjKsNftGBsi2rdk=
P:musl-utils
V:1.2.4_git20230717-r5
A:aarch64
S:39470
I:286720
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1702980050
c:5b03d0f6107b5fec65df59dde0de8abf8d956c4d
D:scanelf so:libc.musl-aarch64.so.1
p:cmd:getconf=1.2.4_git20230717-r5 cmd:getent=1.2.4_git20230717-r5 cmd:iconv=1.2.4_git20230717-r5 cmd:ldconfig=1.2.4_git20230717-r5 cmd:ldd=1.2.4_git20230717-r5
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1ibGnf5Ic6O2rgQmM8gtH2S8/nYU=
R:getent
a:0:0:755
Z:Q1CX+/i4lRVddJQyTBmGuop+Y++24=
R:iconv
a:0:0:755
Z:Q1BXnd+PdBG7M9Sx1TFTl+CKuwRcw=
R:ldd
a:0:0:755
Z:Q1r+KYty/HCLl4p4dvPt8kCb1mhB0=

C:Q1azQudMwagEh9XRK4jwmmhp/XDew=
P:scanelf
V:1.3.7-r2
A:aarch64
S:33768
I:147456
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-aarch64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1aF9G5Kz2XAz9BjjL3PJ2QcVRMVA=

C:Q11uuxjjMOUaUIfH6WJXUutbt9CVg=
P:shadow-login
V:4.14.2-r0
A:aarch64
S:65550
I:438272
T:Login utils from shadow package: faillog, lastlog, login, newgrp, nologin, sg, su
U:https://github.com/shadow-maint/shadow
L:BSD-3-Clause
o:shadow
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1698752030
c:c23d9df9d1f92d87c59d626b62c8710b3aa2463a
k:10
D:so:libbsd.so.0 so:libc.musl-aarch64.so.1 so:libpam.so.0 so:libpam_misc.so.0
p:login-utils cmd:faillog=4.14.2-r0 cmd:lastlog=4.14.2-r0 cmd:login=4.14.2-r0 cmd:newgrp=4.14.2-r0 cmd:nologin=4.14.2-r0 cmd:sg=4.14.2-r0 cmd:su=4.14.2-r0
r:shadow
F:bin
R:login
a:0:0:755
Z:Q1nAw6lDzs9cg8Bh4IXvown9bofVU=
R:su
a:0:0:4755
Z:Q1rWG2wdwECquFo7B0s1Gc1wBjI4s=
F:sbin
R:nologin
a:0:0:755
Z:Q1ixSwtQ/FEfdDKtaJIXXSZSwBkM0=
F:usr
F:usr/bin
R:faillog
a:0:0:755
Z:Q15Ti9E/oA9SUSzfvwoT66wfhhYh0=
R:lastlog
a:0:0:755
Z:Q1XVloBFX0W2pCMILrjlWgaA/dSJA=
R:newgrp
a:0:0:4755
Z:Q16uAMyypnvvW2rlA8r1mu2pOXezQ=
R:sg
a:0:0:777
Z:Q1fgd5rTUmO7XQIqxckndQS9GJgr8=

C:Q14JgcheI1bYX71BqCAx8ORVkQEVY=
P:skalibs
V:2.14.0.1-r0
A:aarch64
S:80743
I:274432
T:Set of general-purpose C programming libraries for skarnet.org software.
U:https://skarnet.org/software/skalibs/
L:ISC
o:skalibs
m:Laurent Bercot <ska-devel@skarnet.org>
t:1700455104
c:2f4a52a7d12d9bc30e2d86189233fa5ff5a17f30
D:so:libc.musl-aarch64.so.1
p:so:libskarnet.so.2.14=2.14.0.1
F:lib
R:libskarnet.so.2.14
a:0:0:777
Z:Q1fh7jyIGykYOYwMX2o5Bv6cgwJX4=
R:libskarnet.so.2.14.0.1
a:0:0:755
Z:Q1fIkiWPZVlQdQCjQ/MFWwDuNVh4E=

C:Q1IRk7lnVA/qfMINp78IMP4MA/ZZE=
P:ssl_client
V:1.36.1-r17
A:aarch64
S:5068
I:81920
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699516193
c:bcb45e2540b2a13884e4dd257365340b99cd671a
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r17
i:busybox=1.36.1-r17 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1m9Vh6WNT0sIKVDo5kXnJx2niYjc=

C:Q126o7Wo4+Yk4jpwMc2Zk7FEKqjYE=
P:strace
V:6.8-r0
A:aarch64
S:506204
I:1658880
T:Diagnostic, debugging and instructional userspace tracer
U:https://strace.io
L:BSD-3-Clause
o:strace
m:Natanael Copa <ncopa@alpinelinux.org>
t:1711044253
c:75190cf60dfd228c4cf5d4bf4b74eb823f1a7c07
D:so:libc.musl-aarch64.so.1 so:libdw.so.1
p:cmd:strace-log-merge=6.8-r0 cmd:strace=6.8-r0
F:usr
F:usr/bin
R:strace
a:0:0:755
Z:Q1PSEZ8kV0B0JOrhTQg474/7/5hpE=
R:strace-log-merge
a:0:0:755
Z:Q1Mvd0aKAri5ko6xDJQiTTuebgcVY=

C:Q1N6ffcfJil1DhoC1y5tfwjsdWLDs=
P:utmps-libs
V:0.1.2.2-r0
A:aarch64
S:5566
I:77824
T:A secure utmp/wtmp implementation (libraries)
U:https://skarnet.org/software/utmps/
L:ISC
o:utmps
m:Laurent Bercot <ska-devel@skarnet.org>
t:1699306989
c:d6a6a3109f65e597a916e5d7ae199cbab695d461
D:so:libc.musl-aarch64.so.1 so:libskarnet.so.2.14
p:so:libutmps.so.0.1=0.1.2.2
F:lib
R:libutmps.so.0.1
a:0:0:777
Z:Q131WeUWrkTutTiXtyHt3Vu7OLBgo=
R:libutmps.so.0.1.2.2
a:0:0:755
Z:Q1KeSox/0fEd3ShAPjOtWFdD6Cfj8=

C:Q1LFxDYm1fliIVdtIoaRUDBIaeOuY=
P:xz-libs
V:5.6.1-r2
A:aarch64
S:117039
I:278528
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://xz.tukaani.org/xz-utils/
L:GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1711735802
c:982d2c6bcbbb579e85bb27c40be84072ca0b1fd9
D:so:libc.musl-aarch64.so.1
p:so:liblzma.so.5=5.6.1
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q13ejJd1SfUuBJJJPusEeS3SV5BPc=
R:liblzma.so.5.6.1
a:0:0:755
Z:Q1GFwUXvW8DwJNKjFAGlHh4Zjcso4=

C:Q1elVssaoV/slWT2y4Y8An8i7UWXc=
P:zlib
V:1.3-r2
A:aarch64
S:52609
I:143360
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1698371416
c:8b1292453c5bd0f9ea199177390d2e0a8a241b32
D:so:libc.musl-aarch64.so.1
p:so:libz.so.1=1.3
F:lib
R:libz.so.1
a:0:0:777
Z:Q1WIwGMg3JEkMihBhQ+lhfv81MYYU=
R:libz.so.1.3
a:0:0:755
Z:Q1hIu5yeccDX8tDjctejoB/NXibJI=

C:Q12YCzNybaN1wD0VXIZDVy1KazWBA=
P:zstd-libs
V:1.5.6-r0
A:aarch64
S:369191
I:671744
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://www.zstd.net/
L:BSD-3-Clause OR GPL-2.0-or-later
o:zstd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1711526150
c:f4c99c3ef016e60e557083a79d51b00f3fe04331
D:so:libc.musl-aarch64.so.1
p:so:libzstd.so.1=1.5.6
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q17PLA2myOYGwlyoyd8Z7p1J0nvBQ=
R:libzstd.so.1.5.6
a:0:0:755
Z:Q1C+pTIlrkYfgh9wh+Pc9+FAZ9/w8=

